AZURE_COSMOS_ENDPOINT=>https://your-cosmos-account.documents.azure.com:443/>
AZURE_COSMOS_KEY=<your-cosmos-key>
AZURE_COSMOS_CONNECTION_STRING=your-cosmos-connection-string
AZURE_COSMOS_DATABASE_NAME=<your-database-name>
AZURE_COSMOS_CONTAINER_NAME=<your-container-name>
AZURE_OPENAI_ENDPOINT=<https://your-openai-endpoint.azurewebsites.net>
AZURE_OPENAI_API_KEY=<your-openai-api-key>
AZURE_OPENAI_API_VERSION=<your-openai-api-version>
AZURE_OPENAI_MODEL_NAME=<your-model-name>